# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7a35tcpg236-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/chris/Desktop/email-notification-system/email-notification-system.cache/wt [current_project]
set_property parent.project_path C:/Users/chris/Desktop/email-notification-system/email-notification-system.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:basys3:part0:1.1 [current_project]
set_property ip_repo_paths {
  c:/Users/chris/Desktop/vivado-library
  c:/Users/chris/Desktop/vivado-library-master
} [current_project]
set_property ip_output_repo c:/Users/chris/Desktop/email-notification-system/email-notification-system.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  C:/Users/chris/Desktop/email-notification-system/UART.srcs/sources_1/new/DFlipFlop.vhd
  C:/Users/chris/Desktop/email-notification-system/bluetoothInterface.srcs/sources_1/new/UARTRec.vhd
  C:/Users/chris/Desktop/email-notification-system/UART.srcs/sources_1/new/neg_edge_detec.vhd
  C:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/hdl/oledrgbpmod_wrapper.vhd
  C:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/new/ems.vhd
}
add_files C:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/oledrgbpmod.bd
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_clk_wiz_0_0/oledrgbpmod_clk_wiz_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_clk_wiz_0_0/oledrgbpmod_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_clk_wiz_0_0/oledrgbpmod_clk_wiz_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_microblaze_0_0/oledrgbpmod_microblaze_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_microblaze_0_0/oledrgbpmod_microblaze_0_0_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_microblaze_0_0/oledrgbpmod_microblaze_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_mdm_1_1/oledrgbpmod_mdm_1_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_mdm_1_1/oledrgbpmod_mdm_1_1_ooc_trace.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_rst_clk_wiz_0_100M_1/oledrgbpmod_rst_clk_wiz_0_100M_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_rst_clk_wiz_0_100M_1/oledrgbpmod_rst_clk_wiz_0_100M_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_rst_clk_wiz_0_100M_1/oledrgbpmod_rst_clk_wiz_0_100M_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_dlmb_v10_1/oledrgbpmod_dlmb_v10_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_dlmb_v10_1/oledrgbpmod_dlmb_v10_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_ilmb_v10_1/oledrgbpmod_ilmb_v10_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_ilmb_v10_1/oledrgbpmod_ilmb_v10_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_dlmb_bram_if_cntlr_1/oledrgbpmod_dlmb_bram_if_cntlr_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_ilmb_bram_if_cntlr_1/oledrgbpmod_ilmb_bram_if_cntlr_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_lmb_bram_1/oledrgbpmod_lmb_bram_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_axi_quad_spi_0_0/PmodOLEDrgb_axi_quad_spi_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_axi_quad_spi_0_0/PmodOLEDrgb_axi_quad_spi_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_axi_quad_spi_0_0/PmodOLEDrgb_axi_quad_spi_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_axi_quad_spi_0_0/PmodOLEDrgb_axi_quad_spi_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_axi_gpio_0_1/PmodOLEDrgb_axi_gpio_0_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_axi_gpio_0_1/PmodOLEDrgb_axi_gpio_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_axi_gpio_0_1/PmodOLEDrgb_axi_gpio_0_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_pmod_bridge_0_0/PmodOLEDrgb_pmod_bridge_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_pmod_bridge_0_0/src/pmod_concat_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodOLEDrgb_0_0/oledrgbpmod_PmodOLEDrgb_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_axi_intc_0_0/oledrgbpmod_axi_intc_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_axi_intc_0_0/oledrgbpmod_axi_intc_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_axi_intc_0_0/oledrgbpmod_axi_intc_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_xbar_0/oledrgbpmod_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_pmod_bridge_0_0/PmodMTDS_pmod_bridge_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_pmod_bridge_0_0/src/pmod_concat_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_axi_quad_spi_0_0/PmodMTDS_axi_quad_spi_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_axi_quad_spi_0_0/PmodMTDS_axi_quad_spi_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_axi_quad_spi_0_0/PmodMTDS_axi_quad_spi_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_axi_quad_spi_0_0/PmodMTDS_axi_quad_spi_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_axi_gpio_0_0/PmodMTDS_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_axi_gpio_0_0/PmodMTDS_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_axi_gpio_0_0/PmodMTDS_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/axi_timer_0/axi_timer_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/axi_timer_0/axi_timer_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/oledrgbpmod_PmodMTDS_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_PmodMTDS_0_0/src/PmodMTDS_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_axi_gpio_0_0/oledrgbpmod_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_axi_gpio_0_0/oledrgbpmod_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_axi_gpio_0_0/oledrgbpmod_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_axi_gpio_0_1/oledrgbpmod_axi_gpio_0_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_axi_gpio_0_1/oledrgbpmod_axi_gpio_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/ip/oledrgbpmod_axi_gpio_0_1/oledrgbpmod_axi_gpio_0_1.xdc]
set_property used_in_implementation false [get_files -all C:/Users/chris/Desktop/email-notification-system/email-notification-system.srcs/sources_1/bd/oledrgbpmod/oledrgbpmod_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/chris/Desktop/Basys3_Master.xdc
set_property used_in_implementation false [get_files C:/Users/chris/Desktop/Basys3_Master.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top ems -part xc7a35tcpg236-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef ems.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file ems_utilization_synth.rpt -pb ems_utilization_synth.pb"
